{
  "AzureBlob": {
    "AccountName": "kernel",
    "KeyValue": "6vOmImQ3H/5HvLSn0BB0W3W6WS88vL5iRcSrNd0RCkPmLw8SvBsJ0YHGXsqXmVJOo15pCbiGSMkzMs6bitEcpA=="
  },
  "AzureRedis": {
    "ConnectionString": "fLqr+UQEmzyyai9gcaHieBUTJw27iGGrp/U/dDudQBY=@kernel.redis.cache.windows.net?ssl=true"
  },
  "ChunkSize": 10240,
  "Storage": "Blob", // "Blob" or "Redis"
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
